#Configurations
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
spring.main.banner-mode=off

#Spring security
spring.security.user.name=admin
spring.security.user.password=123
spring.security.user.roles=manager