#Configurations
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
spring.main.banner-mode=off
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=caches,beans,configprops,env,conditions,loggers,mappings,scheduledtasks,heapdump,integrationgraph,threaddump
management.info.java.enabled=true

management.info.env.enabled=true
management.endpoint.health.show-details=when_authorized
management.endpoint.health.show-components=when_authorized
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.status.http-mapping.out_of_service=503
management.endpoint.health.status.http-mapping.warning=500
management.endpoint.health.status.http-mapping.up=200

## Configuring info endpoint
info.app.name=OwnCloud Backend API
info.app.description=This application stands for the core logic and file management in rzan - OwnCloud application implementation
info.app.website=rzan.dev
info.app.version=1.0.0

#Spring security
spring.security.user.name=admin
spring.security.user.password=123
spring.security.user.roles=admin